<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated: Fri Jun  2 11:27:46 PM EDT 2023 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>pxnJCommon-Shell</name>
	<artifactId>common-shell</artifactId>
	<groupId>com.poixson</groupId>
	<version>4.0.15-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>https://poixson.com</url>
	<description>Shell utilities for PoiXson projects</description>
	<organization>
		<name>PoiXson</name>
		<url>https://poixson.com</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<!-- Maven Plugins -->
		<maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
		<maven-source-plugin-version>3.3.0</maven-source-plugin-version>
		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
		<git-commit-id-version>4.9.10</git-commit-id-version>

		<!-- Dependencies -->
		<common-core-version>[4.0.0,)</common-core-version>
		<common-app-version>[4.0.0,)</common-app-version>
		<jansi-version>2.4.0</jansi-version>
		<jline-version>3.21.0</jline-version>

	</properties>
	<scm>
		<url>https://git.poixson.com/summary/pxn!pxnJCommon.git</url>
		<connection>scm:git:https://git.poixson.com/r/pxn/pxnJCommon.git</connection>
		<developerConnection>scm:git:ssh://git.poixson.com/pxn/pxnJCommon.git</developerConnection>
	</scm>
	<issueManagement>
		<system>pxngit</system>
		<url>https://git.poixson.com/tickets/pxn!pxnJCommon.git</url>
	</issueManagement>
	<ciManagement>
		<system>pxnJenkins</system>
		<url>https://ci.poixson.com</url>
	</ciManagement>
	<build>
		<directory>target/</directory>
		<sourceDirectory>src/</sourceDirectory>
		<outputDirectory>target/classes/</outputDirectory>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>

			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
			</plugin>

			<!-- Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
			</plugin>

			<!-- Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<projectNameTemplate>${project.name}</projectNameTemplate>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Commit-ID Plugin -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>.git/</dotGitDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>common-core</artifactId>
			<groupId>com.poixson</groupId>
			<version>${common-core-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>common-app</artifactId>
			<groupId>com.poixson</groupId>
			<version>${common-app-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>jansi</artifactId>
			<groupId>org.fusesource.jansi</groupId>
			<version>${jansi-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>jline</artifactId>
			<groupId>org.jline</groupId>
			<version>${jline-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
