# pxnJCommon-mirror

./: changelog.txt  pom.xml  pxnCommon.spec  xbuild.conf
core/: pom.conf  pom.json  pom.xml  xbuild.conf
core/src/com/poixson/app/: Failure.java  xAppStep.java  xVars.java
core/src/com/poixson/app/commands/: xCommandDAO.java  xCommandHandler.java
core/src/com/poixson/exceptions/: ContinueException.java  DevIdiotException.java  IORuntimeException.java  InvalidValueException.java  LangBookLoadException.java  MismatchedVersionException.java  RequiredArgumentException.java  UnexpectedThreadException.java  UnknownDispatcherException.java  UnknownThreadPoolException.java  UnmodifiableObjectException.java
core/src/com/poixson/logger/: AttachedLogger.java  LoggerToXLog.java  xConsole.java  xDebug.java  xLevel.java  xLog.java  xLogFormat.java  xLogHandler.java  xLogInterface.java  xLogOutputStream.java  xLogPrintStream.java  xLogRecord.java  xLogRecord_Msg.java  xLogRecord_Special.java  xLogRoot.java
core/src/com/poixson/logger/formatters/: xLogFormat.java  xLogFormat_Color.java  xLogFormat_Tagged.java  xLogFormatter.java  xLogFormatter_Plain.java
core/src/com/poixson/logger/handlers/: xLogHandler.java  xLogHandler_Console.java  xLogHandler_File.java  xLogHandler_StdIO.java
core/src/com/poixson/logger/proxies/: LoggerToXLog.java
core/src/com/poixson/logger/records/: xLogRecord.java  xLogRecord_Msg.java  xLogRecord_Special.java
core/src/com/poixson/logger/tools/: LoggerToXLog.java  xLogOutputStream.java  xLogPrintStream.java
core/src/com/poixson/runner/: xRunner.java  xTaskPriority.java
core/src/com/poixson/shell/: xConsole.java  xConsolePrompt.java
core/src/com/poixson/threadpool/: ShutdownTask.java  xThreadPool.java  xThreadPoolTask.java  xThreadPoolWorker.java  xThreadPoolWorker_GUI.java  xThreadTaskPriority.java
core/src/com/poixson/threadpool/task/: ShutdownTask.java  xThreadPoolTask.java
core/src/com/poixson/threadpool/types/: xThreadPool_Dynamic.java  xThreadPool_GUI.java  xThreadPool_Main.java  xThreadPool_Multi.java  xThreadPool_MultiWorkers.java  xThreadPool_Single.java  xThreadPool_SingleWorker.java
core/src/com/poixson/threadpool/worker/: xThreadPoolWorker.java  xThreadPoolWorker_GUI.java
core/src/com/poixson/tools/: AppProperties.java  AppProps.java  AsciiArtBuilder.java  AtomicDouble.java  BuilderURL.java  CacheMap.java  CacheMapSoft.java  CoolDown.java  DualKeyMap.java  Dumper.java  Failure.java  FastNoiseLiteCached2D.java  FastNoiseLiteCached2F.java  FastNoiseLiteD.java  FastNoiseLiteF.java  HangCatcher.java  HistoryRND.java  InstanceFactory.java  InstanceFactoryEncapsulated.java  JsonChunker.java  Keeper.java  LockFile.java  NativeAutoLoader.java  RollingList.java  ShellArgs.java  StdIO.java  StreamBridge.java  StringParser.java  StringParts.java  SystemHash.java  xClock.java  xDebug.java  xLockFile.java  xRand.java  xString.java  xThreadFactory.java  xTime.java  xTimeU.java  xURL.java
core/src/com/poixson/tools/abstractions/: AtomicDouble.java  HashMapTimeout.java  Lockable.java  OutputStreamLineRemapper.java  RunnableMethod.java  RunnableMultiplier.java  RunnableNamed.java  StaticKeyValue.java  Triple.java  Tuple.java  xCallable.java  xCloseable.java  xCloseableMany.java  xEnableable.java  xFailable.java  xFailableApp.java  xHashable.java  xOpenable.java  xRunnable.java  xRunnableMultiplier.java  xStart.java  xStartStop.java  xStartable.java
core/src/com/poixson/tools/atomic/: AtomicDouble.java  AtomicModularDouble.java  AtomicModularInteger.java  AtomicModularLong.java
core/src/com/poixson/tools/byref/: BoolRef.java  DoubleRef.java  IntRef.java  LongRef.java  StringRef.java  StringRefInterface.java
core/src/com/poixson/tools/commands/: xCommand.java  xCommandDAO.java  xCommandEvent.java  xCommandGroup.java  xCommandProcessor.java
core/src/com/poixson/tools/comparators/: IntComparator.java
core/src/com/poixson/tools/dao/: Bab.java  Babc.java  Babcd.java  Babcde.java  Babcdef.java  Dab.java  Dabc.java  Dabcd.java  Dabcde.java  Dabcdef.java  Dnsew.java  Dwxyz.java  Dxy.java  Dxywd.java  (+54 more)
core/src/com/poixson/utils/: ArrayUtils.java  CryptUtils.java  FastNoiseLiteCached2D.java  FastNoiseLiteCached2F.java  FastNoiseLiteCached3D.java  FastNoiseLiteCached3F.java  FastNoiseLiteD.java  FastNoiseLiteF.java  FileUtils.java  GraphicsUtils.java  GsonProvider.java  HashUtils.java  HttpMethod.java  MathUtils.java  NativeUtils.java  NumberUtils.java  ObjectUtils.java  ProcUtils.java  RandomUtils.java  ReflectUtils.java  SanUtils.java  ShellUtils.java  StringUtils.java  ThreadUtils.java  Utils.java  ioUtils.java
core/src/org/slf4j/impl/: Slf4jLoggerAdapter.java  Slf4jLoggerFactory.java  StaticLoggerBinder.java
core/testresources/: es.json
core/testresources/languages/: es.json  fr.json
core/testresources/local/: es.json  fr.json
core/tests/com/poixson/: TestUtils.java
core/tests/com/poixson/logger/: Test_xLog.java
core/tests/com/poixson/runner/: Test_xRunner_PoolFiring.java  Test_xRunner_PriorityQueue.java  Test_xRunner_RunAs.java  Test_xScheduler.java  Test_xTaskRunnable.java
core/tests/com/poixson/tools/: Test_AtomicModular.java  Test_CoolDown.java  Test_JsonChunker.java  Test_LangBookShelf.java  Test_LangTable.java  Test_TupleTriple.java  Test_URLBuilder.java  Test_xRand.java  Test_xTime.java  Test_xURL.java
core/tests/com/poixson/utils/: TestUtils.java  Test_ArrayUtils.java  Test_FileUtils.java  Test_MathUtils.java  Test_NumberUtils.java  Test_StringUtils.java  Test_xRand.java
net/: pom.conf  pom.json  pom.xml  xbuild.conf
script/: pom.conf  pom.xml  xbuild.conf
script/src/com/poixson/scripting/: PixelsHolder.java  xScript.java  xScriptContextFactory.java  xScriptInstance.java  xScriptThreadSafe.java  xScriptThreaded.java
shell/: pom.conf  pom.json  pom.xml  xbuild.conf
shell/src/com/poixson/: ShellDefines.java
shell/src/com/poixson/logger/: xConsolePrompt.java
shell/src/com/poixson/tools/: xConsolePrompt.java
shell/src/com/poixson/utils/: ShellUtils_Extended.java
shell/src/org/jline/utils/: Log.java
(+223 files in other folders)
