<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>pxnJCommon</name>
	<artifactId>common</artifactId>
	<groupId>com.poixson</groupId>
	<version>4.0.2</version>
	<packaging>pom</packaging>
	<url>http://poixson.com</url>
	<scm>
		<url>https://git.poixson.com/summary/pxn!pxnCommon.git</url>
		<connection>scm:git:https://lorenzop@git.poixson.com/r/pxn/pxnCommon.git</connection>
		<developerConnection>scm:git:ssh://lorenzop@git.poixson.com/pxn/pxnCommon.git</developerConnection>
	</scm>
	<ciManagement>
		<url>ci.poixson.com</url>
		<system>pxnci</system>
	</ciManagement>
	<organization>
		<name>PoiXson</name>
		<url>http://poixson.com</url>
	</organization>
	<issueManagement>
		<url>https://git.poixson.com/tickets/pxn!pxnCommon.git</url>
		<system>pxnhub</system>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>core</module>
		<module>app</module>
		<module>config</module>
		<module>net</module>
		<module>plugin</module>
		<module>scheduler</module>
		<module>shell</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>
