
Project  "pxnJCommon-Unit"
	Path  "unit"

Project  "pxnJCommon-Core"
	Path  "core"

Project  "pxnJCommon-Scheduler"
	Path  "scheduler"

Project  "pxnJCommon-App"
	Path  "app"

Project  "pxnJCommon-Config"
	Path  "config"

Project  "pxnJCommon-Net"
	Path  "net"

Project  "pxnJCommon-Plugin"
	Path  "plugin"

Project  "pxnJCommon-Script"
	Path  "script"

Project  "pxnJCommon"
