
NAME="pxnJCommon-Net"
ARTIFACT="common-net"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Network and socket utilities for PoiXson projects"
LICENSE="AGPLv3"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

REPO_URL="https://git.poixson.com/summary/pxn!pxnJCommon.git"
REPO_PUB="scm:git:https://git.poixson.com/r/pxn/pxnJCommon.git"
REPO_DEV="scm:git:ssh://git.poixson.com/pxn/pxnJCommon.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://git.poixson.com/tickets/pxn!pxnJCommon.git"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddDep  "com.poixson"  "common-core"

AddDep  "io.netty"     "netty-common"
AddDep  "io.netty"     "netty-handler"
AddDep  "io.netty"     "netty-codec"
